<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:background="#ffffff"
            android:gravity="center_vertical">

                <TextView
                    android:id="@+id/quesTxv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="정답을 맞춰주세요"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/choice1"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/loginbtncolor"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/choice2"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/choice1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/loginbtncolor"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/choice3"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/choice2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/loginbtncolor"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
        </RelativeLayout>

</RelativeLayout>